<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#ce1126;
      height:600px;
      width:900px;
      border: 10px white;
      position:relative;
    
    }
    div p{
      color:aliceblue;
      text-align: center;
      font-size:5rem;
      margin:0;

    }
    div div {
      color:black;
      background-color:#002868;
      position:relative;
      height:250px;
      width:900px;
      top:50px;
    }
    div div p{
      color: black;
      text-align: center;
      background-color: white;
      border-radius:50%;
      position: relative;
      height:200px;
      width:200px;
      left:350px;
      top:3px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>